# greenDAO

./: .gitignore  build.gradle  settings.gradle
DaoExample/: build.gradle
DaoExample/src/main/orm/de/greenrobot/daogenerator/gentest/: Customer.java  Order.java
DaoExample/src/main/test2/: User.java
DaoExampleGenerator/: build.gradle
DaoExampleGenerator/src/de/greenrobot/daogenerator/gentest/test2/: Main.java
DaoGenerator/src/de/greenrobot/daogenerator/: SchemaGenerator.java
DaoGenerator/src/de/greenrobot/daogenerator/annotation/: Entity.java  NotNull.java  ToOne.java
DaoTest/: build.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/DaoGenerator/: build.gradle
buildSrc/DaoGenerator/src/de/greenrobot/daogenerator/: SchemaGenerator.java
buildSrc/GreenDaoPlugin/: build.gradle  settings.gradle
buildSrc/GreenDaoPlugin/src/main/groovy/de/greenrobot/greendao/plugin/: GreenDaoPlugin.groovy
buildSrc/GreenDaoPlugin/src/main/groovy/de/greenrobot/greendao/task/: GenerateDaoSources.groovy
buildSrc/greendao-generator/: build.gradle
buildSrc/greendao-generator/src/de/greenrobot/daogenerator/annotation/: Serialized.java  ToMany.java
buildSrc/greendao-gradle-plugin/: build.gradle
buildSrc/greendao-gradle-plugin/src/main/groovy/de/greenrobot/greendao/task/: GenerateDaoSources.java
example/: build.gradle
example/src/main/orm/de/greenrobot/daogenerator/gentest/: ExampleDaoGenerator.java  Order.java
gradle-plugin/: LICENSE  build.gradle
gradle-plugin/src/main/groovy/de/greenrobot/greendao/plugin/: GreenDaoPlugin.groovy
gradle-plugin/src/main/groovy/de/greenrobot/greendao/task/: GenerateDaoSources.groovy
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao-example/: build.gradle
greendao-example/src/main/: AndroidManifest.xml
greendao-example/src/main/orm/de/greenrobot/daogenerator/gentest/: Customer.java  Note.java
greendao-example/src/main/test2/: Contact.java
greendao-lib/: build.gradle
greendao-lib/src/main/java/de/greenrobot/dao/serialization/: DefaultSerializer.java  Serializer.java
greendao/src/main/java/de/greenrobot/dao/: AbstractDao.java  Index.java  InternalQueryDaoAccess.java
greendao/src/main/java/de/greenrobot/dao/identityscope/: IdentityScopeLong.java
greendao/src/main/java/de/greenrobot/dao/internal/: FastCursor.java  LongHashMap.java  SqlUtils.java
greendao/src/main/java/de/greenrobot/dao/query/: AbstractQuery.java  CountQuery.java  DeleteQuery.java  LazyList.java  Query.java  QueryBuilder.java  WhereCondition.java
source-generator/: .classpath  .project  LICENSE  build.gradle
source-generator/src/main/java/de/greenrobot/daogenerator/: DaoGenerator.java  Entity.java  Index.java  Property.java  Schema.java  SchemaGenerator.java
source-generator/src/main/java/de/greenrobot/daogenerator/annotation/: Composite.java  Entity.java  Index.java  Indexes.java  PrimaryKey.java  Serialized.java  Since.java  Unique.java
source-generator/src/main/resources/: dao-deep.ftl  dao-master.ftl  dao-session.ftl  dao.ftl  entity.ftl
