apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'groovy'

dependencies {
  compile gradleApi()
  compile localGroovy()
}

subprojects {
  apply plugin: 'idea'
  apply plugin: 'eclipse'
  apply plugin: 'maven'
  
  group = 'com.lemoulinstudio.greendao'
  version = '1.4-SNAPSHOT'
  
  repositories {
    mavenCentral()
    mavenLocal()
  }
  
//  tasks.withType(Compile) { 
//      options.compilerArgs << "-Xlint:deprecation"
//      options.compilerArgs << "-Xlint:unchecked"
//  }
}
