allprojects {
  apply plugin: 'idea'
  apply plugin: 'maven'
  
  group = 'com.lemoulinstudio.greendao'
  version = '1.3.1'
  
  repositories {
    mavenCentral()
  }
  
//  tasks.withType(Compile) { 
//      options.compilerArgs << "-Xlint:deprecation"
//      options.compilerArgs << "-Xlint:unchecked"
//  }
}
