apply plugin: 'groovy'

dependencies {
  compile gradleApi()
  compile localGroovy()
}

allprojects {
  apply plugin: 'idea'
  apply plugin: 'maven'
  
  group = 'de.greenrobot'
  version = '1.3.1'
  
  repositories {
    mavenCentral()
    mavenLocal()
  }
}

subprojects {
  ext.sourceCompatibility = 1.6
}
